<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robocon_field_2026">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/du/Desktop/RBC2026/cad/game_field/game_field.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/du/Desktop/RBC2026/cad/game_field/game_field.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>